<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"
        android:enabled="true"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/dong_nae_life_main"
        android:icon="@drawable/ic_baseline_event_fragment_note_24"
        android:title="동네생활"
        android:enabled="true"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/chatting"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:title="채팅"
        android:enabled="true"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/my_dang_guen"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="나의 당근"
        android:enabled="true"
        tools:ignore="HardcodedText" />
</menu>
