<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232121"
    android:orientation="vertical">

    <!--    //       dp(Density-Independent Pixels),sp 차이점-->
    <!--    //       dp-레이아웃을 정의를 할때 치수나 위치!!!를 정하기 위한 단위이다-->
    <!--    //       화면의 크기가 달라지더라도 상관없이 동일한 크기가 된다-->

    <!--    //       sp-ui레이아웃 정의 할때 텍스트의 크기!!! 지정하기 위한것-->
    <!--    //       예를 들어 시스템 설정에서 텍스트 크기를 최대한 크게로 설정하면 ui의 레이아웃은 최대로 크게 된다-->

    <!--    //       결론-일관성있게 똑같은 텍스트 크기를 원하면 dp 아니면 sp로 지정하면 된다다-->

    <!--    //       transparent-투명한-->


    <TextView
        android:id="@+id/product_make_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:text="중고거래 글쓰기"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/make_button"
        app:layout_constraintStart_toEndOf="@+id/back_button_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView
        android:id="@+id/back_button_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="13dp"
        android:background="@android:color/transparent"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintEnd_toStartOf="@+id/make_button"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />


    <Button
        android:id="@+id/make_button"
        android:layout_width="81dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/drawable_dialog_button"
        android:text="완료"
        android:textColor="#DC9146"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        android:textColor="#6e6e6e"
        android:textSize="9dp"
        app:layout_constraintTop_toBottomOf="@+id/product_make_back_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/product_make_image_imagebutton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_white_line"
        android:src="@drawable/ic_baseline_photo_camera_24"
        android:tint="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/product_make_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="25dp"
        android:paddingTop="50dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/product_make_image_imagebutton"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:paddingTop="50dp"
        android:text="/10"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/product_make_image_count"
        app:layout_constraintTop_toTopOf="@+id/product_make_image_imagebutton"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_make_image_recyclerview"
        android:layout_width="328dp"
        android:layout_height="106dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/product_make_subject_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="글 제목"
        android:paddingLeft="17dp"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="#8c8c8c"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/product_make_category_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#232121"
        android:gravity="left"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="   카테고리                                                                   >"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/product_make_subject_edittext"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/product_make_won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="₩"
        android:textColor="#8c8c8c"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_make_category_button"
        tools:ignore="InvalidId,MissingConstraints" />

    <EditText
        android:id="@+id/product_make_price_edittext"
        android:layout_width="209dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:hint="가격(선택사항)"
        android:inputType="number"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textColorHint="#8c8c8c"
        app:layout_constraintStart_toEndOf="@+id/product_make_won"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        android:textColor="#6e6e6e"
        android:textSize="9dp"
        app:layout_constraintTop_toBottomOf="@+id/product_make_won"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:text="  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        android:textColor="#6e6e6e"
        android:textSize="9dp"
        app:layout_constraintTop_toBottomOf="@+id/product_make_image_recyclerview"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        app:layout_constraintTop_toBottomOf="@+id/product_make_category_button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp" />

    <EditText
        android:id="@+id/product_make_content_edittext"
        android:layout_width="410dp"
        android:layout_height="298dp"
        android:autofillHints=" "
        android:gravity="top"
        android:hint="게시글 내용을 적어주세요(가품 및 판매금직품목은 게시가 제한될 수 있어요)"
        android:paddingTop="20dp"
        android:textColorHint="#8c8c8c"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="-1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>





