<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatting_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/home_recyclerview_itme_outline"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="Orientation">

        <!--        id란 변수의 이름을 넣어준것과 같다-->
        <!--        android:background가 없으니 이미지의 형태가 변하지 않는다-->

        <ImageView
            android:id="@+id/chatting_main_other_user_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/chatting_main_other_user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/chatting_main_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="2019-04-30 12:30"
                    android:textColor="#969696"
                    android:textSize="15dp"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/chatting_main_last_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메세지"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/chatting_main_read_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@drawable/drawable_orange_box_circle"
            android:scaleType="centerCrop" />


        <ImageView
            android:id="@+id/chatting_main_product_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/product_item_image"
            android:scaleType="centerCrop" />

    </LinearLayout>
</LinearLayout>