<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/user_identify_dilog_button"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="채팅방을 나가면 채팅목록 및 대화 내용이 삭제되고 복구할수 없게 됩니다 그래도 하시겠습니까?"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/chatting_room_out_cancle_check_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/drawable_white_line"
            android:onClick="clickDialogBtn"
            android:text="취 소"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/chatting_room_out_delete_button"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_orange_box"
            android:text="나가기"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>