<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/together_certification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="clickDialogBtn"
        android:text="확 인"
        android:background="@drawable/drawable_orange_box"
        android:textColor="@color/white"
        android:textSize="18dp" />
</LinearLayout>