<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/make_user_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/user_identify_dilog_button"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="등록되지 않은 번호에요"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="신규 가입하러 가시겠어요?"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/make_user_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:onClick="clickDialogBtn"
        android:text="가입하러 가기"
        android:background="@drawable/drawable_orange_box"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <Button
        android:id="@+id/make_user_dialog_cancel_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/drawable_dark_box"
        android:onClick="clickDialogBtn"
        android:text="취 소"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>