<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/user_identify_dilog_button"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/product_my_select_update_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/product_my_select_update_delete_button"
        android:onClick="clickDialogBtn"
        android:text="게시글 수정"
        android:textColor="#3296FF"
        android:textSize="18dp" />


    <Button
        android:id="@+id/product_my_select_delete_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/drawable_white_line"
        android:onClick="clickDialogBtn"
        android:text="삭 제"
        android:textColor="#FF4646"
        android:textSize="18dp" />

    <Button
        android:id="@+id/product_my_select_cancle_dialog_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_white_line"
        android:onClick="clickDialogBtn"
        android:text="취 소"
        android:textColor="#3296FF"
        android:textSize="18dp" />

</LinearLayout>