<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#232121"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="가격"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:minWidth="100dp"
        android:minHeight="100dp">

    <EditText
        android:id="@+id/product_search_result_low_cost"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/drawable_search_line"
        android:hint="최소금액"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textColorHint="#a0a0a0"/>

        <TextView
            android:id="@+id/product_make_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="~"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <EditText
            android:id="@+id/product_search_result_high_cost"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/drawable_search_line"
            android:hint="최대금액"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textColorHint="#a0a0a0"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:minWidth="100dp"
        android:minHeight="100dp">


        <Button
            android:id="@+id/product_search_result_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/drawable_white_line"
            android:onClick="clickDialogBtn"
            android:text="취 소"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/product_search_result_entire"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/drawable_orange_box"
            android:text="적용하기"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>
</LinearLayout>